<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>iReserve</title>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>
<div>
	<table>
    	<tr><td>Form</td><td><input type="text" id="form_id"></td></tr>
       <tr><td>Login Name ID</td><td><input type="text" id="login_id"></td></tr>
       <tr><td>Login Name Value</td><td><input type="text" id="login_name"></td></tr>
       <tr><td>Password ID</td><td><input type="text" id="pass_id"></td></tr>
       <tr><td>Password Value</td><td><input type="password" id="pass_name"></td></tr>
       <tr><td>Captcha ID</td><td><input type="text" id="cap_id"></td></tr>
       <tr><td>Captcha Input ID</td><td><input type="text" id="cap_input"></td></tr>
       <tr><td><input type="checkbox" id="submit_"></td><td>Auto Submit?</td></tr>
       <tr><td><button type="button" id="save_">Save</button></td><td><button type="button" id="save_fill">Fill & Save</button></td></tr>
       <tr><td id="mess"></td></tr>
    </table>
</div>
<script src="ocrad.js"></script>
<script src="popup.js"></script>
</body>
</html>
